<!DOCTYPE html>
<html>

    <head>
        <h1>Registration Form</h1>
    </head>

    <body>
        <p>First Name:*<input type="text" name="first_name"></p>

        <p>Last Name:*<input type="text" name="last_name"></p>

        <p>Email Address:*<input type="text" name="EmailAddress"></p>

        <p>Password:*<input type= "password" name="password"></p>

        <p>Confirm Password:*<input type= "password" name="Confirm_password"></p>

        <p>Birthday: <input type="date" name="date_of_birth"></p>

        <p>Gender Identity:</p>

        <p>
            <input type="radio" name="gender" value="male" id="male">
            <label for="male">Male<label>
            
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female<label>
                
            <input type="radio" name="gender" value="non-binary" id="non-binary">
            <label for="non-binary">Non-Binary<label>

            <input type="radio" name="gender" value="prefnot" id="prefnot">
            <label for="prefnot">I prefer not to answer<label>

        </p>
        
        <p>A short description about myself:</p>

        <p><textarea name="comment" cols="20" rows="3"></textarea></p>

        <p> Favorite Language:
            <select>
                <option>Javascript</option>
            </select>
        </p>                            

        <p>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </p>

        <input type="submit" value="Create Account">

        <p>*Indicates a required field</p>
    </body>





</html>